NEXTAUTH_URL=

NEXT_PUBLIC_WEBSOCKET_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 'https://github.com/login/oauth/access_token'

C8URL = 'https://gdn.paas.macrometa.io'
C8APIKEY = 

NEXT_PUBLIC_AGORA_APP_ID = 
NEXT_AGORA_APP_CERTIFICATE = 
NEXT_PUBLIC_RTCTOKENKEY = 